@import "ui-variables";

.pdf-viewer {
  border: none;
  width: 100%;
  height: 100%;

  // Scroll-map positioning when sibling to pdf-viewer iframe
  & + .scroll-map {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    bottom: 0;
    width: 10px;
    z-index: 10;
    pointer-events: none;
    display: flex;
    justify-content: center;

    .scroll-item {
      pointer-events: auto;
    }
  }
}

// Ensure the pane item container has position relative for absolute positioning
.item-views > .pane > .item-views {
  position: relative;
}

// scroll-map layer markers for PDF outline
.scroll-map .scroll-item {
  &.pdf-current {
    height: 6px;
    background-color: @ui-site-color-1;
    z-index: 15;
  }
  &.pdf-h1 {
    height: 4px;
    background-color: @ui-site-color-2;
    z-index: 14;
  }
  &.pdf-h2 {
    height: 3px;
    background-color: @ui-site-color-3;
    z-index: 13;
  }
  &.pdf-h3, &.pdf-h4, &.pdf-h5, &.pdf-h6 {
    height: 2px;
    background-color: @ui-site-color-4;
    z-index: 12;
  }
}
